# IP Address
server.address=0.0.0.0

# Port
server.port=8080

# Set Thymeleaf mode to HTML
spring.thymeleaf.mode=HTML

# Set Thymeleaf encoding
spring.thymeleaf.encoding=UTF-8

# Enable/disable Thymeleaf cache
spring.thymeleaf.cache=false

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html