<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loan Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Month</th>
            <th>Monthly Payment</th>
            <th>Principal</th>
            <th>Interest</th>
            <th>Remaining Amount</th>
        </tr>
        <tr th:each="payment : ${paymentPlan.payments}">
            <td th:text="${payment.month}"></td>
            <td th:text="${#numbers.formatDecimal(payment.monthlyPayment, 1, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(payment.principal, 1, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(payment.interest, 1, 2)}"></td>
            <td th:text="${#numbers.formatDecimal(payment.remainingAmount, 1 , 2)}"></td>
        </tr>
    </table>
</body>
</html>
